<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup_main.css"/>
    </head>

    <body>
        <div id="popup-content">
            <div class="title">Colorify</div>
            <div class="menu">
                <div class="box" id="paragraphs_color">Paragraphs<div class="under_box" id="paragraphs_surl"></div></div>
                <div class="box" id="span_color">Span<div class="under_box" id="span_surl"></div></div>
                <div class="box" id="titles_color">Titles<div class="under_box" id="titles_surl"></div></div>
                <div class="box" id="divs_color">Divs<div class="under_box" id="divs_surl"></div></div>
            </div>
        </div>
        <div id="infos"></div>
        <script src="popup_main.js" type="module"></script>
    </body>

</html>